<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: orange;
        }
        .alex{
            font-size:90px;
            background-color: pink;
            
        }
        .inline-block{
            display:inline-block;
            background-color: blue;
            color:white;
            width:100px;
            height: 100px;
            overflow: scroll;
            
        }
        .ben {
            font-size: 30px;
            background-color: lime;
            
        }

        .chris{
            font-size: 60px;
            background-color: yellow;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div class="container">
        x
        <span class="alex">alex</span>
        <span class="ben">ben</span>
        <span class="chris">chris</span>
    </div>
</body>
</html>