<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    
    <style>
        h1 {
            font-family: 'Nanum Pen Script', cursive; 
        }
        h2 {
            font-family: 'Nanum Gothic Coding', monospace;
        }
        
        .p1 {
            border: 5px solid red;
            padding : 50px; /* 4방향으로 50씩 공백*/
            max-height: 50px;
            overflow: auto;
        }

        .p2 {
            border: 5px solid red;
            width: 500px;
          margin: 10px auto;
        }

        .div1 > * {
        }

        .div1 * {
            border: 1px solid purple;

        }

        i {
            width: 300px;
            height: 500px;
        }
        a {
            display: block;
            width:100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>나눔 펜 스크립트  </h1>
    <h2>나눔고딕 코딩 </h2>

    <p class="p1"> 배경적으로는 10대와 20대 청춘들의 생각, 삶과 사랑, 꿈을 주요 주제로 하는 노래들을 통해 자신들만의 세계관을 구축하고 있으며, 연관되는 스토리를 다양한 뮤직비디오들을 통해 풀어 나가는 모습을 보여준다.

        학교 시리즈 3부작인 2 COOL 4 SKOOL, O!RUL8,2?, SKOOL LUV AFFAIR에서는 앨범 이름에서도 느낄 수 있듯 10대들이 느끼는 삶, 사랑, 사회의 강요와 부조리함들을 10대 때부터 꽤 치열하게 살아온 그들의 시각과 에너지로 표현하고 있다. 불평만 하며 수동적으로 생각없이 살아가는 10대들에게 '넌 뭔데' 같은 질문을 던지기도 한다.
        
        상대적으로 조금 더 길었던 공백 후 들고 나타난 앨범 화양연화 pt.1를 기점으로 하여 20대 청춘들의 고충을 드러내 보이기 시작하는데 실제로도 이 앨범 활동 때부터 멤버들이 전보다 좀 더 성숙해졌음을 피부로 느낄 수 있다. 이때부터 N포 세대, 열정페이, 수저계급론으로 대표되는 사회불평등, 지역감정 등 대학생 이상의 청춘들이 겪기 시작하는 이야기들이 가사에 등장한다.
        
        방탄을 본격적으로 세계에 알리게 해준 정규 2집 WINGS로 넘어가면서는 성장한 음악성과 더불어, 청춘이 성장하면서 겪는 고통과 유혹, 그리고 성숙에 관해서 이야기한다. 때때로 노래 가사에서 특정 지명이나 상표를 직접 언급하는 때도 있어 지상파 방송 불가 판정을 받기도 하나, 일부 앨범 수록곡에 해당하는 사항이다. </p>

    <p class="p2">방탄소년단은 본래 힙합을 중점으로 꾸려졌던 그룹이라 타 보이그룹과 비교하면 보컬라인 멤버들보다 래퍼 라인 멤버들이 더 주목받는 경향이 있다. 거의 바닥부터 시작했던 보컬라인보다 래퍼로서 살아왔던 랩라인의 실력이 더 좋다고 평가되기도 하고, 곡 전반적으로도 랩의 비중이 상당히 높다. 그리고 대부분의 멤버가 작사·작곡 능력을 갖추고 있어 싱어송라이터로서의 면모를 보인다.

        초창기에는 보컬과 래퍼로서의 기량은 아직 부족한 점이 많다고 평가를 받았다. 그렇지만 슈가, 제이홉, RM 래퍼라인 세 명은 항상 크레딧에 자신들의 이름을 빠뜨리지 않았으며, 2015년 - 2016년 화양연화에서는 보컬라인인 진, 지민, 뷔, 정국의 이름도 크레딧에 올랐다. 2017년 첫 앨범인 YOU NEVER WALK ALONE에서는 RM이 프로듀싱에 참여하여 작사와 코러스, 후렴 부분의 작곡을 맡은 봄날로 활동했으며, 현재는 모든 멤버가 작사 또는 작곡이 가능할 정도로 음악적으로 성장했다.
        
        앨범의 콘셉트와 뮤직비디오 그리고 가사에 문학이나 영화 대사를 활용한(또는 그러한 것으로 보이는) 부분이 많다. 〈화양연화 pt.1, 화양연화 pt.2, 화양연화 Young Forever〉 시리즈에서는 영화 〈화양연화〉를, 〈WINGS〉 앨범에서는 헤르만 헤세의 소설 《데미안》을 각각 테마로 잡아 세계관을 구축한 것이 그 사례이다. 봄날 뮤직비디오에 등장하는 여관 오멜라스는 어슐러 K. 르 귄의 단편 소설 〈오멜라스를 떠나는 사람들〉에서 따왔다. 이외에도 가사 곳곳에 문학 구절과 영화 대사를 사용한 것들로 보이는 부분이 있다. 단적으로 눈에 띄는 예시를 몇 개 꼽아보자면 Serendipity에서 사용한 김춘수의 〈꽃〉[26], Pied Piper에서 등장하는 영화 〈아가씨〉의 대사[27], FESTA 2017의 네시(4 o'clock) 가사에 등장하는 영화 〈문라이트〉의 대사[28] 등이 있다.</p>    
        <p class="p2"> dldjddldjlajflwejflkawjelkfjewl</p>
    


    <div class ='div1'>
        <h2>하아이</h2>
        <div class = 'first'>
            <h1>안녕하세요</h1>
            <p>야호</p>
        </div>

        <div class = 'second'>
            <h1>안녕히계세요</h1>
            <p>바바</p>
        </div>

    </div>

 
       <a href="#">ㅇㅇㅇㅇㅇ</a>
</body>

<script>
    var result = window.prompt("ㅆㅅ");

    if(result%3== 0 && result%2 ==0){
        alert("6의 배수입니다"); 
    }
</script>
</html>