* {
	box-sizing: border-box;
}

body{
    margin:0;
}

.container{
    display:grid;
    grid-template-columns: 20% 1fr;
    grid-template-rows: 100px 1fr 20px;
    height: 100%;
    grid-template-areas: 
    "header header"
    "main main"
    "footer footer";
}

header {grid-area: header;}
main {grid-area: main;}
aside {
    grid-area: aside; 
}
footer{ grid-area:footer;
    background-color:#eeeeee;
    text-align: center;
}


#navbar {
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    padding: 0 20px;
    background-color:white;
}

#logo{

}

#menu{ 
    list-style: none;
    float: right;
    margin:0;
    padding:0;
    line-height: 60px;
}

#menu li {
    float:left;
}

#menu li a {
    padding-left:10px;
    padding-right: 10px;
    text-decoration: none;
    
}
#menu li a:hover{
    background-color: #eeeeee;
}

.main-picture  {
    background : url(../images/main_picture.jpeg) no-repeat fixed;
    height: 400px;
    background-position: center top;
    margin: 0px 100px ;
   
}

.start{    
    display: block;
    margin-left: auto;
    margin-right: auto;
}
main h3{
    font-family: Arial, Helvetica, sans-serif ;
    font-size: 25px;
    color: black;
    font-weight: bold;
    text-align: center;
    margin: 60px;
}

.mypicture{
    width: 100%;
    display: flex;
    justify-content: center;

}

.mypicture img{
    margin: 10px; 
}

/*취미 여행*/
.hobby{
    padding-top: 25px;
    margin-left: 100px;
    margin-right: 100px;
    
}


.hobby  h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size:25px;
    margin-bottom: 25px;
    text-align: center;    
}

 .country-list{
    display:grid;
    height: 100%;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap:20px 10px; 
}

.country-list .item{
    display: inline-block;
    text-align: center;  
}

.country-list .item .country-name{
    
    justify-content:bottom;
}

.country-list .item .country-name{
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #545454;
}

.profile{
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20% 1fr;
    gap :40px 10px;
    margin:100px;
    grid-template-areas: 
    "first first"
    "left right";
    

}


.profile h3{
grid-area:first;
}
.profile .picture{
    grid-area: left;
    text-align: center;
}


.profile .aboutme{
    grid-area:right;
    text-align: center;
    
    
}

@media all and (max-width:575px){
    
    .main-picture  {
        background : url(../images/main_picture.jpeg) no-repeat fixed;
        height: 10em;
        background-position: center top;
        margin: 0px 0px ;
       
    }

    .hobby{
        padding-top: 25px;
        margin-left: 2px;
        margin-right: 2px;
        
    }

    .country-list{
        display:grid;
        height: 100%;
        grid-template-columns: repeat(1,1fr);
        gap:20px 10px; 
    }

    .profile{
        display: grid;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 20% 1fr 1fr;
        gap :40px 10px;
        margin:100px;
        grid-template-areas: 
        "first "
        "left"
        "right";
    }

    #navbar {
        width: 100%;
}



